# zadig

examples/voting-app/freestyle-k8s-specifications/worker/: worker-deployment.yaml
examples/voting-app/vote/: Dockerfile
examples/voting-app/worker/: Dockerfile.j  pom.xml  settings.xml
